<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="motiv.css">
    <link href="../Assets/fontawesome-free-6.3.0-web/css/brands.css" rel="stylesheet">
  <link href="../Assets/fontawesome-free-6.3.0-web/css/all.css" rel="stylesheet">
  <link href="../Assets/fontawesome-free-6.3.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="../Assets/fontawesome-free-6.3.0-web/css/solid.css" rel="stylesheet">
  <link href="../Assets/fontawesome-free-6.3.0-web/css/regular.css" rel="stylesheet">
  <link href="../Assets/fontawesome-free-6.3.0-web/webfonts/fa-brands-400.ttf" rel="stylesheet">
  <title>Motiv</title>
</head>

<header>
    <div>
        <h1 class="titlename">Motiv</h1>
    </div>
</header>
<nav>
    <ul>
        <li>
            <a href="chat.html">Chat</a>
            <a href="pictures page.html">pictures</a>
            <a href="#">videos</a>
            <a href="about us.html">About Us</a>
        </li>
    </ul>
</nav>

<marquee behavior="animate" direction="left">Murphy's law states that whatever that can happen,
    will happen and at the worst way and possible time.
</marquee>

<body>
    <main>
        <section class="rows" id="row1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima molestiae possimus, repellat cupiditate excepturi in.
                    Temporibus nisi praesentium quidem, esse, dolores aliquid
                     veritatis nostrum pariatur tenetur animi enim harum ipsam.</p>
        </section>

        <section class="rows" id="row2">
            <div class="vidcont">
                <video src="../Videos/vid1.mp4" controls 
                width="100%" height="99.2%"
                y-overflow="hidden"
                margin="1px auto"
                padding="auto 0px"
                margin="5px"></video>
            </div>

        </section>

        <section class="rows" id="row3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facere sequi quam ab at tenetur voluptate voluptatibus
                ullam officiis doloremque labore cum ratione mollitia 
                impedit nihil quaerat reiciendis,
                earum accusamus praesentium.</p>

        </section>

        <section class="rows" id="row4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facere sequi quam ab at tenetur voluptate voluptatibus
                ullam officiis doloremque labore cum ratione mollitia 
                impedit nihil quaerat reiciendis,
                earum accusamus praesentium.
                acere sequi quam ab at tenetur voluptate voluptatibus
                ullam officiis doloremque labore cum ratione mollitia 
                impedit nihil quaerat reiciendis,
                earum accusamus praesentium.</p>

        </section>
    </main>


<marquee behavior="" direction="lef">
    Only the weak give up.
</marquee>

</body>



<footer>
    <div class="icons">
        <a href="#"><i class="fa-brands fa-whatsapp" id="tweet"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-twitter" id="twitter"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-facebook" id="facebook"></i></a>
        <a href="www.instagram.com/pinkapple_ceejay"><i class="fa-brands fa-instagram" id="instagram"></a></i>
    </div>
</footer>












</html>
